<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HerbalPlant</title>
    <link rel="stylesheet" href="src/style/style.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <div id="main-content">
      <!-- Navbar -->
      <div class="navbar">
        <div class="container">
          <a href="index.html" class="logo">Herbal<span>Plant</span></a>

          <img src="src/img/menu.svg" alt="" id="mobile-cta" class="mobile-menu" />

          <nav>
            <img src="src/img/exit.svg" alt="" id="mobile-exit" class="mobile-menu-exit" />

            <ul class="primary-nav">
              <li class="current"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#product">Product</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>

            <ul class="secondary-nav">
              <li class="member-cta"><a href="signUp.html">Sign In</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Navbar -->

      <!-- Home -->
      <section class="home" id="home">
        <div class="container">
          <div class="left-col">
            <h1>Start a healthy life from small things</h1>
            <p>Change your habits to be healthier to live a better life because healthy costs a lot.</p>
            <a href="#product" class="btn-home">Get Started</a>
          </div>
          <div class="right-col">
            <img src="src/img/home.png" alt="" />
          </div>
        </div>
      </section>
      <!-- End Home -->

      <!-- About -->
      <section id="about" class="about">
        <h2>Various uses</h2>
        <div class="container">
          <div class="left-col">
            <img src="src/img/about.png" alt="" class="about-img" />
          </div>
          <div class="right-col">
            <p>
              Herbal plants are plants that have been identified and known based on human observations have compounds that are useful for preventing, curing diseases, performing certain biological functions, and preventing insect and fungal
              attacks.
            </p>
            <div class="container-card">
              <div class="card">
                <a><i class="fa fa-envira" aria-hidden="true"></i></a>
                <h4>Kind of Plant</h4>
              </div>
              <div class="card">
                <a><i class="fa fa-medkit" aria-hidden="true"></i></a>
                <h4>Healthy Plant</h4>
              </div>
              <div class="card">
                <a><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                <h4>Affordable prices</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About -->

      <!-- Product -->
      <section class="product" id="product">
        <div class="container">
          <h3>List of Herbs</h3>

          <div class="container-card">
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
            <div class="card">
              <div class="card-top">
                <img src="src/img/botol.png" alt="Botol" />
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="card-bottom">
                <h4>Jamu Pegel Linu</h4>
                <p>Rp. 20.000</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Product -->

      <!-- Diskon -->
      <section id="diskon" class="diskon">
        <div class="container">
          <div class="diskon-text">
            <h3>Attractive discount promotions for you</h3>
            <p>Please join us, to get more information about attractive discounts</p>
          </div>
          <div class="diskon-form">
            <form action="">
              <input type="email" name="email" placeholder="exampleemail@example.com" />
            </form>
            <a href="#" class="send-email">Send</a>
          </div>
        </div>
      </section>
      <!-- End Diskon -->

      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-top">
            <h4>HerbalPlant</h4>
            <p>Please, if you have questions about our products, you can visit social media</p>
            <div class="social-contact">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="contact-bottom">
            <div class="contact-information">
              <h5>Information</h5>
              <ul>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </div>
            <div class="contact-information">
              <h5>Company</h5>
              <ul>
                <li><a href="">Community</a></li>
                <li><a href="">Carrer</a></li>
                <li><a href="">Our Story</a></li>
              </ul>
            </div>
            <div class="contact-information">
              <h5>Contact</h5>
              <ul>
                <li><a href="">Get Started</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Resource</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact -->

      <footer>
        <p>@2022. All Rights Reserved. Term of User. HerbalPlant</p>
      </footer>
    </div>

    <script>
      const mobileBtn = document.getElementById('mobile-cta');
      const navMenu = document.querySelector('nav');
      const mobileBtnExit = document.getElementById('mobile-exit');

      mobileBtn.addEventListener('click', () => {
        navMenu.classList.add('menu-btn');
      });

      mobileBtnExit.addEventListener('click', () => {
        navMenu.classList.remove('menu-btn');
      });
    </script>
  </body>
</html>
